

OPENAI_API_KEY=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

DATABASE_URL=mysql+pymysql://root:NoriSri%401234@localhost:3306/wedaa
MONGO_URI=mongodb://localhost:27017/